/*=== GAMES =============================*/

#games {
  padding-top: calc(10rem + var(--nav-height));
}

#games header h2 {
  margin-bottom: 6rem;
}

#games header span span {
  color: #ff9001;
}

#games .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#games .card {
  text-align: left;
  background: var(--primary-color);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#games .card > :not(img) {
  margin: 2.4rem;
}

#games .card h3 {
  margin-block: 1.6rem;
  color: var(--headline);
}

#games .button {
  background-color: var(--secondary-color);
  color: var(--primary-color);

  width: 24%;
  height: 5rem;

  padding: 0;
  border-radius: 0.2rem;

  flex-grow: 0.2;
}

#games .button:hover {
  background-color: var(--body-color);
  filter: brightness(1.3);
}

#games .button:hover svg {
  fill: var(--secondary-color);
}

#games .button-container {
  display: flex;
  gap: 0.8rem;
}

/*=== ABOUT ============================*/

#about {
  text-align: left;
  background-color: var(--primary-color);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

/*=== CONTACT ===========================*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  color: var(--paragraph);
}

#contact ul li svg {
  flex-shrink: 0;
}

#contact .button {
  color: var(--secondary-color);
  border-radius: 4rem;
  width: fit-content;
}

#contact .button:hover {
  background-color: var(--body-color);
  filter: brightness(1.3);
}

/*=== RESPONSIVO ========================*/

@media (min-width: 1024px) {
  /*=== GAMES =============================*/

  #games .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #games .card {
    width: 40%;
    flex-grow: 1;
  }

  #games .card:last-child {
    max-width: calc(50% - 2rem);
  }
}
