/*=== GERAL =============================*/

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  text-transform: uppercase;

  color: var(--headline);
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border: none;

  padding: 1.6rem 3.2rem;

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* Custom colors */

#backToTopButton circle {
  fill: #f5f5f5;
}

#backToTopButton path {
  stroke: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--primary-color);
}

#navigation button.open-menu path {
  stroke: var(--secondary-color);
}

/*=== MENU-EXPANDED =====================*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: var(--secondary-color);
  text-decoration: none;
}

.menu .button {
  background: var(--secondary-color);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--body-color);
  color: var(--secondary-color);

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded button path {
  stroke: var(--secondary-color);
}

/*=== GAMES =============================*/

#games {
  padding-block: 0;
  padding-top: calc(10rem + var(--nav-height));
}

#games header h2 {
  margin-bottom: 6rem;
}

#games header span span {
  color: #ff9001;
}

#games .content a {
  color: var(--paragraph);
  text-decoration: none;
}

#games .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#games .card {
  text-align: left;
  background: var(--primary-color);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#games .card > :not(img) {
  margin: 2.4rem;
}

#games .card h3 {
  margin-block: 1.6rem;
  color: var(--headline);
}

#games .button {
  background-color: var(--secondary-color);
  color: var(--primary-color);

  width: 24%;
  height: 5rem;

  padding: 0;
  border-radius: 0.2rem;

  flex-grow: 0.2;
}

#games .button:hover {
  background-color: var(--body-color);
  filter: brightness(1.3);
}

#games .button:hover svg {
  fill: var(--secondary-color);
}

#games .button-container {
  display: flex;
  gap: 0.8rem;
}

/*=== ABOUT ============================*/

#about {
  text-align: left;
  background-color: var(--primary-color);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content a {
  color: var(--paragraph);
  text-decoration: none;
}

/*=== CONTACT ===========================*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  color: var(--paragraph);
}

#contact li path {
  stroke: var(--secondary-color);
}

#contact .button {
  color: var(--secondary-color);
  border-radius: 4rem;
  width: fit-content;
}

#contact .button:hover {
  background-color: var(--body-color);
  filter: brightness(1.3);
}

/*=== RESPONSIVO ========================*/

@media (min-width: 1024px) {
  /*=== GERAL =============================*/

  .wrapper {
    width: min(112rem, 100%);
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=== GAMES =============================*/

  #games .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #games .card {
    width: 40%;
    flex-grow: 1;
  }

  #games .card:last-child {
    max-width: calc(50% - 2rem);
  }
}
